//
//  BeautyPageViewController-Prefix.pch
//  BeautyPageViewController
//
//  Created by iverson1234tw on 2020/4/30.
//  Copyright © 2020 josh.chen. All rights reserved.
//

#ifndef BeautyPageViewController_Prefix_pch
#define BeautyPageViewController_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#endif

#endif /* BeautyPageViewController_Prefix_pch */

#define SCREEN_WIDTH          [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT         [UIScreen mainScreen].bounds.size.height

#define adaptX(num) num * SCREEN_WIDTH/(IS_IPHONE_XS_MAX ? 414 : 375)
#define adaptY(num) num * SCREEN_HEIGHT/((IS_IPHONE_X ? 812 : (IS_IPHONE_XS_MAX ? 896 : 667)))

#define kFont(float)    float * SCREEN_WIDTH/(IS_IPHONE_XS_MAX ? 414 : 375)

#define IS_IPHONE_4         (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5         (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6         (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6plus     (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)736) < DBL_EPSILON)
#define IS_IPHONE_X         (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)812) < DBL_EPSILON)
#define IS_IPHONE_XS_MAX    (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)896) < DBL_EPSILON)
